{
  "name": "Kenostod Blockchain Academy",
  "short_name": "Kenostod",
  "description": "Earn KENO through blockchain education. Home of the Knowledge Utility Token and Flash Arbitrage Loans.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "categories": ["education", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "UTL Dashboard",
      "short_name": "UTL",
      "description": "Universal Transaction Layer — stake KENO, earn fee rewards",
      "url": "/utl-dashboard.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Courses",
      "short_name": "Courses",
      "description": "Continue your blockchain education",
      "url": "/#courses",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Arbitrage",
      "short_name": "Arbitrage",
      "description": "Flash Arbitrage Loans simulator",
      "url": "/arbitrage.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "lang": "en-US",
  "dir": "ltr"
}
