{
  "name": "utl-deployment",
  "version": "1.0.0",
  "description": "UTL Smart Contract Deployment Scripts",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:bsc": "hardhat run scripts/deploy-utl.js --network bsc",
    "deploy:bsc-testnet": "hardhat run scripts/deploy-utl.js --network bscTestnet",
    "deploy:polygon": "hardhat run scripts/deploy-utl.js --network polygon",
    "deploy:polygon-testnet": "hardhat run scripts/deploy-utl.js --network polygonAmoy",
    "verify:bsc": "hardhat run scripts/verify-contracts.js --network bsc",
    "verify:polygon": "hardhat run scripts/verify-contracts.js --network polygon"
  }
}
